{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 References\
\
Shout out to the DataScience slack group for helping me figure out how to import the data into my database!\
https://udacitydatascience.slack.com/messages/p3-openstreetmap/\
\
Markdown help: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code\
\
Wikipedia for fact checking this Eckankar religion: https://en.wikipedia.org/wiki/Eckankar}